<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Flower, CSS + JS</title>
  <link rel="stylesheet" href="https://public.codepenassets.com/css/reset-2.0.min.css">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
<div id="main-content">
  <div class="container" id="start-btn-container">
    <button id="start-btn" class="button"></button>
  </div>
  <audio id="bg-music" src="musica/Juanes - Es Por Ti (Official Music Video).mp3" preload="none"></audio>
  <canvas id="galaxy-canvas" style="display:none;opacity:0;will-change:opacity;position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:10;"></canvas>
  <div class="wrapper" style="display:none;">
      <div class="flower"></div>
  </div>
  <div class="flower-message" style="display:none;"></div>
</div>
<style>
/* Eliminado keyframes spin: no se usa loader */
</style>
<!-- partial -->
<script src="js/main.js" defer></script>

</body>
</html>
